Inquiry Files:
001: audio_001.opus - 我想下单一份香水
002: audio_002.opus - 我想购买两斤牛肉
003: audio_003.opus - 我想吃川驰精品牛脚，请帮我下单
004: audio_004.opus - 请下单精品牛头肉500斤
005: audio_005.opus - 请对比香卉儿乌木香水和香卉儿沉香香水
006: audio_006.opus - 请比较啤酒和香水
007: audio_007.opus - 我对选择啤酒还是香水很纠结，请帮我选择
008: audio_008.opus - 请介绍商品苹果
009: audio_009.opus - 请介绍吃的苹果
010: audio_010.opus - 请介绍苹果笔记本
011: audio_011.opus - 请介绍笔记本
012: audio_012.opus - 请介绍牛肉
013: audio_013.opus - 请介绍牛肉面
014: audio_014.opus - 请介绍人参
015: audio_015.opus - 请介绍香水
016: audio_016.opus - 请介绍啤酒
017: audio_017.opus - 十年班章普洱茶和普通普洱茶有什么区别？
018: audio_018.opus - 人参乌梅片和西洋参片哪个更适合我？
019: audio_019.opus - 宁夏葡萄酒和法国葡萄酒相比怎么样？
020: audio_020.opus - 香卉儿沉香香水和普通香水有什么区别？
021: audio_021.opus - 东北长粒香米的米粒是细长的吗？煮出来的米饭会不会很硬？
022: audio_022.opus - 我想知道东北长粒香米煮饭时是不是真的满屋飘香？
023: audio_023.opus - 东北长粒香米冷却后会不会回生？我想买来做便当。
024: audio_024.opus - 东北长粒香米是产自黑土平原的吗？我想买点优质大米。
025: audio_025.opus - 下单两斤牛肉
026: audio_026.opus - 下单牛肉
027: audio_027.opus - 介绍香水
028: audio_028.opus - 下单两斤牛肉
029: audio_029.opus - 下单牛肉
030: audio_030.opus - 介绍香水
031: audio_031.opus - 好的，我购买十年班章普洱茶357g。
032: audio_032.opus - 如果是这样，我购买人参乌梅片。
033: audio_033.opus - 不会回生的话，我购买东北大米长粒香5KG。
034: audio_034.opus - 有白胡椒粒推荐吗？是方家铺子的吗？
035: audio_035.opus - 我想买手撕兔，有推荐的吗？
036: audio_036.opus - 我想买五香3手撕兔，有推荐的吗？
037: audio_037.opus - 我想买五香手撕兔，有推荐的吗？
038: audio_038.opus - 我想买手撕兔？商城有多少种？我都想要
039: audio_039.opus - 我想买手撕兔？商城有多少种？你给我推荐一下
040: audio_040.opus - 我想定个房间，要有优美舒适家的感觉，商城里有吗？
041: audio_041.opus - 商城里有123123这种产品吗？是什么？我很好奇
042: audio_042.opus - 商城里有点杀鱼这种产品吗？
043: audio_043.opus - 商城里的商品有点杀鱼这种产品吗？
044: audio_044.opus - 商城里的商品点杀鱼这种产品吗？
045: audio_045.opus - 我想要一个大蒜土鳝鱼
046: audio_046.opus - 我想要一个土鳝鱼
047: audio_047.opus - 我想要一个香辣大虾，帮我下单

