Inquiry Files:
001: inquiry_001.opus - 你好，我想买点东北大米，听说长粒香米煮饭特别香，是真的吗？
002: inquiry_002.opus - 东北长粒香米的米粒是细长的吗？煮出来的米饭会不会很硬？
003: inquiry_003.opus - 我想知道东北长粒香米煮饭时是不是真的满屋飘香？
004: inquiry_004.opus - 东北长粒香米冷却后会不会回生？我想买来做便当。
005: inquiry_005.opus - 东北长粒香米是产自黑土平原的吗？我想买点优质大米。

Compare Files:
001: compare_001.opus - 我想对比一下东北长粒香米和五常大米，哪个更好？
002: compare_002.opus - 十年班章普洱茶和普通普洱茶有什么区别？
003: compare_003.opus - 人参乌梅片和西洋参片哪个更适合我？
004: compare_004.opus - 宁夏葡萄酒和法国葡萄酒相比怎么样？
005: compare_005.opus - 香卉儿沉香香水和普通香水有什么区别？

Order Files:
001: order_001.opus - 听起来不错，我购买东北大米长粒香5KG。
002: order_002.opus - 好的，我购买十年班章普洱茶357g。
003: order_003.opus - 如果是这样，我购买人参乌梅片。
004: order_004.opus - 不会回生的话，我购买东北大米长粒香5KG。
005: order_005.opus - 是的，我购买红酒礼盒套装。
