Inquiry Files:
001: inquiry_001.opus - 你好，我想买点东北大米，听说长粒香米煮饭特别香，是真的吗？
002: inquiry_002.opus - 东北长粒香米的米粒是细长的吗？煮出来的米饭会不会很硬？
003: inquiry_003.opus - 我想知道东北长粒香米煮饭时是不是真的满屋飘香？
004: inquiry_004.opus - 东北长粒香米冷却后会不会回生？我想买来做便当。
005: inquiry_005.opus - 东北长粒香米是产自黑土平原的吗？我想买点优质大米。
006: inquiry_006.opus - 我想买点普洱茶，十年班章普洱茶357g怎么样？听说茶气很霸道？
007: inquiry_007.opus - 十年班章普洱茶是产自云南布朗山老班章村的吗？
008: inquiry_008.opus - 十年班章普洱茶经过十年陈化，苦涩感会不会很重？
009: inquiry_009.opus - 我想了解一下十年班章普洱茶的香气，是不是有陈香和蜜香？
010: inquiry_010.opus - 十年班章普洱茶有收藏价值吗？我想买来收藏。
011: inquiry_011.opus - 我想买点保健品，人参乌梅片有什么功效？
012: inquiry_012.opus - 人参乌梅片是不是能益气生津、养心安神？
013: inquiry_013.opus - 人参乌梅片里面的人参和乌梅是怎么搭配的？
014: inquiry_014.opus - 我想给长辈买点补品，人参乌梅片适合吗？
015: inquiry_015.opus - 人参乌梅片的乌梅是不是能开胃消食？
016: inquiry_016.opus - 我想买点红酒送礼，宁夏贺兰山东麓的葡萄酒怎么样？
017: inquiry_017.opus - 宁夏葡萄酒是不是有"甘润平衡"的特点？
018: inquiry_018.opus - 宁夏贺兰山东麓是不是葡萄种植的黄金地带？
019: inquiry_019.opus - 我想知道宁夏葡萄酒在国际上有没有获奖？
020: inquiry_020.opus - 宁夏葡萄酒是不是有独特的"东方风格"？
021: inquiry_021.opus - 我想买瓶香水，香卉儿沉香香水留香时间长吗？
022: inquiry_022.opus - 香卉儿沉香香水的近身留香时长是多久？
023: inquiry_023.opus - 香卉儿沉香香水是不是融入了高纯度法国进口精油？
024: inquiry_024.opus - 我想知道香卉儿沉香香水的后调是什么？
025: inquiry_025.opus - 香卉儿沉香香水的前调有玫瑰和黑莓吗？
026: inquiry_026.opus - 我想买点海南特产，澄迈白莲鹅怎么样？听说肉质很香？
027: inquiry_027.opus - 澄迈白莲鹅是不是海南八大名菜之一？
028: inquiry_028.opus - 澄迈白莲鹅的养殖历史有多久了？
029: inquiry_029.opus - 我想知道澄迈白莲鹅最经典的吃法是什么？
030: inquiry_030.opus - 澄迈白莲鹅是不是已经获得国家农产品地理标志保护？
031: inquiry_031.opus - 我想买点啤酒，椒王小麦啤酒的酒精度是多少？
032: inquiry_032.opus - 椒王小麦啤酒的原麦汁浓度是多少？
033: inquiry_033.opus - 椒王小麦啤酒是不是选用优质的大麦芽和小麦芽？
034: inquiry_034.opus - 我想知道椒王小麦啤酒的泡沫是不是很丰富细腻？
035: inquiry_035.opus - 椒王小麦啤酒每瓶净含量是多少？
036: inquiry_036.opus - 我想买点牛蹄，驰骋上等精品牛角是不是用蜀宣花牛的牛蹄做的？
037: inquiry_037.opus - 驰骋上等精品牛角是不是富含胶原蛋白？
038: inquiry_038.opus - 我想知道驰骋上等精品牛角是不是能美容养颜？
039: inquiry_039.opus - 驰骋上等精品牛角是不是能强壮骨骼？
040: inquiry_040.opus - 蜀宣花牛是不是国家认证的乳肉兼用牛品种？
041: inquiry_041.opus - 我想买点川菜，手抓兔是不是麻辣鲜香的？
042: inquiry_042.opus - 手抓兔是不是可以徒手撕着吃？
043: inquiry_043.opus - 我想知道手抓兔的口感是不是外皮焦香酥脆？
044: inquiry_044.opus - 手抓兔是不是高蛋白、低脂肪的健康肉类？
045: inquiry_045.opus - 手抓兔是不是经过先卤后烤的？
046: inquiry_046.opus - 我想买点牛肉，通宝208g腱子牛肉是不是卤制的？
047: inquiry_047.opus - 通宝208g腱子牛肉是不是入口咸鲜，回味甘甜？
048: inquiry_048.opus - 我想知道通宝208g腱子牛肉是不是富含优质蛋白质？
049: inquiry_049.opus - 通宝208g腱子牛肉是不是适合健身人群？
050: inquiry_050.opus - 通宝208g腱子牛肉是不是含有丰富的铁和锌？

Purchase Files:
001: purchase_001.opus - 听起来不错，我购买东北大米长粒香5KG。
002: purchase_002.opus - 好的，我购买东北大米长粒香5KG。
003: purchase_003.opus - 如果是这样，我购买东北大米长粒香5KG。
004: purchase_004.opus - 不会回生的话，我购买东北大米长粒香5KG。
005: purchase_005.opus - 是的，我购买东北大米长粒香5KG。
006: purchase_006.opus - 听起来很特别，我购买十年班章普洱茶357g。
007: purchase_007.opus - 是的，我购买十年班章普洱茶357g。
008: purchase_008.opus - 如果变得柔和顺滑，我购买十年班章普洱茶357g。
009: purchase_009.opus - 听起来很香，我购买十年班章普洱茶357g。
010: purchase_010.opus - 如果有收藏潜力，我购买十年班章普洱茶357g。
011: purchase_011.opus - 听起来不错，我购买人参乌梅片。
012: purchase_012.opus - 是的，我购买人参乌梅片。
013: purchase_013.opus - 了解了，我购买人参乌梅片。
014: purchase_014.opus - 如果适合，我购买人参乌梅片。
015: purchase_015.opus - 好的，我购买人参乌梅片。
016: purchase_016.opus - 听起来很高端，我购买红酒礼盒套装。
017: purchase_017.opus - 是的，我购买红酒礼盒套装。
018: purchase_018.opus - 如果是黄金地带，我购买红酒礼盒套装。
019: purchase_019.opus - 如果获奖很多，我购买红酒礼盒套装。
020: purchase_020.opus - 听起来很有特色，我购买红酒礼盒套装。
021: purchase_021.opus - 如果留香时间长，我购买香卉儿沉香香水。
022: purchase_022.opus - 如果留香8小时，我购买香卉儿沉香香水。
023: purchase_023.opus - 是的，我购买香卉儿沉香香水。
024: purchase_024.opus - 如果是沉香、皮革、琥珀，我购买香卉儿沉香香水。
025: purchase_025.opus - 好的，我购买香卉儿沉香香水。
026: purchase_026.opus - 听起来很美味，我购买澄迈白莲鹅。
027: purchase_027.opus - 如果是名菜，我购买澄迈白莲鹅。
028: purchase_028.opus - 如果历史悠久，我购买澄迈白莲鹅。
029: purchase_029.opus - 如果是白切，我购买澄迈白莲鹅。
030: purchase_030.opus - 是的，我购买澄迈白莲鹅。
031: purchase_031.opus - 如果酒精度合适，我购买椒王小麦啤酒。
032: purchase_032.opus - 如果是8.0P，我购买椒王小麦啤酒。
033: purchase_033.opus - 是的，我购买椒王小麦啤酒。
034: purchase_034.opus - 如果是，我购买椒王小麦啤酒。
035: purchase_035.opus - 如果是268ml，我购买椒王小麦啤酒。
036: purchase_036.opus - 如果是，我购买驰骋上等精品牛角。
037: purchase_037.opus - 如果对皮肤好，我购买驰骋上等精品牛角。
038: purchase_038.opus - 如果能美容，我购买驰骋上等精品牛角。
039: purchase_039.opus - 如果能补钙，我购买驰骋上等精品牛角。
040: purchase_040.opus - 如果是认证品种，我购买驰骋上等精品牛角。
041: purchase_041.opus - 如果是麻辣口味，我购买手抓兔。
042: purchase_042.opus - 如果是，我购买手抓兔。
043: purchase_043.opus - 如果是，我购买手抓兔。
044: purchase_044.opus - 如果是健康食品，我购买手抓兔。
045: purchase_045.opus - 如果是，我购买手抓兔。
046: purchase_046.opus - 如果是卤制的，我购买通宝208g腱子牛肉。
047: purchase_047.opus - 如果是这个味道，我购买通宝208g腱子牛肉。
048: purchase_048.opus - 如果是高蛋白，我购买通宝208g腱子牛肉。
049: purchase_049.opus - 如果适合健身，我购买通宝208g腱子牛肉。
050: purchase_050.opus - 如果能补铁补锌，我购买通宝208g腱子牛肉。
